# cefglue

./: .gitignore  .gitmodules  DSerfozo.RpcBindings.CefGlue.sln  LICENSE  NuGet.config  README.md  appveyor.yml
src/: Directory.Build.props
src/DSerfozo.RpcBindings.CefGlue/: DSerfozo.RpcBindings.CefGlue.csproj
src/DSerfozo.RpcBindings.CefGlue/Browser/: CefGlueRpcBindingHost.cs  CefValueBinder.cs  Connection.cs  MessageClient.cs
src/DSerfozo.RpcBindings.CefGlue/Common/: EmbeddedResourceReader.cs  Messages.cs  ProcessMessageReceivedArgs.cs
src/DSerfozo.RpcBindings.CefGlue/Common/Serialization/: ArraySerializer.cs  CefPropertyDescriptorSerializer.cs  CefTypes.cs  CefTypesSerializer.cs  CefValueExtensions.cs  ComplexTypeSerializer.cs  DictionarySerializer.cs  ITypeDeserializer.cs  ITypeSerializer.cs  ObjectSerializer.cs  PrimitiveTypeSerializer.cs  StringSerializer.cs  ValueTypeSerializer.cs
src/DSerfozo.RpcBindings.CefGlue/Renderer/: BrowserController.cs  MessageRenderProcessHandler.cs
src/DSerfozo.RpcBindings.CefGlue/Renderer/Binding/: FunctionBinder.cs  ObjectBinder.cs
src/DSerfozo.RpcBindings.CefGlue/Renderer/Handlers/: ExtensionHandler.cs  FunctionHandler.cs
src/DSerfozo.RpcBindings.CefGlue/Renderer/Javascript/: extension.js
src/DSerfozo.RpcBindings.CefGlue/Renderer/Model/: CefPropertyDescriptor.cs
src/DSerfozo.RpcBindings.CefGlue/Renderer/Serialization/: RendererObjectSerializer.cs  V8Deserializer.cs  V8Serializer.cs
src/DSerfozo.RpcBindings.CefGlue/Renderer/Services/: PromiseService.cs  PromiseUserData.cs
src/DSerfozo.RpcBindings.CefGlue/Renderer/Util/: Callback.cs  ContextHelper.cs  Promise.cs  PromiseResult.cs  SavedValueRegistry.cs
tests/DSerfozo.CefGlue.SubProcess/: DSerfozo.CefGlue.SubProcess.csproj  Program.cs  RpcCefApp.cs
tests/DSerfozo.CefGlue.SubProcess/Javascript/: test_extension.js
tests/DSerfozo.RpcBindings.CefGlue.IntegrationTests/: CacheTests.cs  CallBindingTests.cs  CallbackBindingTests.cs  DSerfozo.RpcBindings.CefGlue.IntegrationTests.csproj  DynamicBinderTests.cs  ObjectV8BindingTests.cs  PrimitiveTypeFromV8BindingTests.cs  PrimitiveTypeToV8BindingTests.cs  xunit.runner.json
tests/DSerfozo.RpcBindings.CefGlue.IntegrationTests/Html/: binding_tests.html  cache_frame.html  cache_tests.html  call_binding_tests.html  callback_tests.html  object_tests.html  primitive_fromv8_tests.html  primitive_tov8_tests.html
tests/DSerfozo.RpcBindings.CefGlue.IntegrationTests/Util/: Browser.cs  InitializeCollection.cs  Initializer.cs
