<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net461</TargetFramework>
  </PropertyGroup>
  
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <PlatformTarget>x86</PlatformTarget>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <PlatformTarget>x86</PlatformTarget>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Javascript\test_extension.js" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Javascript\test_extension.js" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\DSerfozo.RpcBindings.CefGlue\DSerfozo.RpcBindings.CefGlue.csproj" />
  </ItemGroup>

  <Choose>
    <When Condition="'$(IsInAllRepo)' == 'True'">
      <ItemGroup>
        <ProjectReference Include="..\..\..\cefglue-connector\src\DSerfozo.CefGlue\DSerfozo.CefGlue.csproj" />
      </ItemGroup>
    </When>
    <Otherwise>
      <ItemGroup>
        <PackageReference Include="DSerfozo.CefGlue" Version="64.0.0-CI2" />
      </ItemGroup>
    </Otherwise>
  </Choose>

</Project>
