<Project>
  <Import Condition="Exists('$(MSBuildThisFileDirectory)\..\..\Directory.Build.props')" Project="$(MSBuildThisFileDirectory)\..\..\Directory.Build.props" />
  <Import Project="../common/build/version.props" />

  <PropertyGroup>
    <Product>DSerfozo.RpcBindings.CefGlue</Product>
    <RepositoryUrl>https://github.com/rpc-bindings/cefglue</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <RepositoryRoot>$(MSBuildThisFileDirectory)</RepositoryRoot>
    <AssemblyOriginatorKeyFile>$(MSBuildThisFileDirectory)..\common\build\key.snk</AssemblyOriginatorKeyFile>
    <SignAssembly>true</SignAssembly>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <Copyright>David Serfozo</Copyright>
    <PackageLicenseUrl>https://opensource.org/licenses/MIT</PackageLicenseUrl>
  </PropertyGroup>
</Project>